{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "./typed-router.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    // "moduleResolution": "Bundler",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 3, // 或 2.7 用于 Vue 2
    "plugins": ["unplugin-vue-macros/volar", "@vue-macros/volar/define-props", "@vue-macros/volar"],
  },
  "vueMacros": {
    "scriptSFC": true,
    "defineProp": true,
    "defineEmit": true,
    "defineModels": {
      // 仅在 target 是 2.7 时有效
      "unified": true
    },
    "shortVmodel": {
      "prefix": "$"
    },
    "exportProps": true,
    "exportExpose": true,
    "exportRender": true,
    "booleanProp": true,

    // "kevinEdition" | "johnsonEdition" | false
    "experimentalDefinePropProposal": "kevinEdition",
    "scriptLang": {
      "defaultLang": "ts"
    },
  }
}
